MONGODB_URI=mongodb+srv://samahshakirali:samah1556@sms.4mkfv.mongodb.net/?retryWrites=true&w=majority&appName=SMS
PORT=5000
CLOUDINARY_NAME="dvdn6nvln"
CLOUDINARY_API_KEY="789328825713157"
CLOUDINARY_SECRET_KEY="uMetkEPx6hxtwIinplghw8R8Rm0"
JWT_SECRET="hey"